
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    font-family:  Be Vietnam Pro;
    position: sticky;
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  .active{
background-color:rgb(243, 234, 234);
border-radius: 5px;
padding: 5px 7px;
  }
  .container {
    width: calc(100% - 162px);
    margin: auto;
  }
  header {
    box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 9;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  header .pin{
    display: flex;
    align-items:flex-start;
    
  }

  header .logo {
    display: flex;
    align-items:center;
    gap: 5px;
  }
  header .logo img{
    background-color: #FF9500;
    width: 30px;
    border-radius: 5px;
  }
  header .logo a {
    font-size: 15px;
    
  }
  nav ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
   nav ul li a {
    color: var(--Grey-15, #262626);
    font-size: 18px;
  }
  header .auth {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  header .auth a {
    font-size: 18px;
    padding: 6px 32px;
    font-family:  Be Vietnam Pro;
    border-radius: 5px;
  }
  .auth .signup {
    color: var(--Grey-15, #262626);
  }
  .auth .login  {
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
  }

.starts .row{
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-top: 30px;
    padding-bottom: 60px;
}
.starts .row span{
    color:  var(--Orange-50, #FF9500);
}
.starts .line img :first-of-type{
    position: absolute;
left: -24px;
top: -30px;
}
.starts .row .creative{
    display: flex;
   padding: 10px 10px;
    border-radius: 11px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    
}
.starts .row .creative img {
  margin-right: 10px;
    border-radius: 6px;
    background-color:  var(--Orange-95, #ffefd9);
}

.view .explore{
    color:   var(--Absolute-White, #FFF);
    border-radius: 8px;
background: var(--Orange-50, #FF9500);
padding: 8px 8px;
justify-content: center;
align-items: center;
gap: 8px;
}
.view .ViewPricing{
    color:   var(--Grey-15, #262626);
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
padding: 8px 8px;
justify-content: center;
align-items: center;
gap: 8px;
}

.Applications {
   padding: 35px 25px;
border-radius: 12px;
background: var(--White-99, #FCFCFD);}

.Applications img{
 display: flex;
padding: 20px 25px;
justify-content: center;
align-items: center;
gap: 20px;}


.Maininterface img{
    width: 100%;
    height: 750px;
    border-radius: 12px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../img/Home/heder.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: 100% 100%;
margin-bottom: 50px;}
  
  .footer{
    padding: 30px 0;
    color: #fff;
  }
  .footer .row{
    display: flex;
   
    gap: 20px;
  }
  .footer .logo{
    display: flex;
    align-items: center;
    gap: 5px; 
  }
  .footer-left-side{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
  }
  .footer .logo img{
    background-color: #FF9500;
    width: 30px;
    border-radius: 5px;
  }
  .footer .logo image{
    display: flex;
    width: 30px;
    color: var(--Grey-15, #262626);
  }
  .footer a{
    color: var(--Grey-35, #59595A);

  }
  .footer p{
    font-size: 15px;
    color: var(--Grey-15, #262626);
  }
  .footer h2{
    font-size: 18px;
    color: var(--Grey-15, #262626);
  }
  .image .email{
    display: flex;

  }
  .image .email p{
   font-size: 18px;
  
  }
  .image .call{
    display: flex;
  }
  .image .call p{
    font-size: 18px;
}
  .image .position{
    display: flex;
  }
  .image .position p{
    font-size: 18px;
}

.courses .row{
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}
.courses .row .ourcourses{ 
    display: flex;
    margin-top: 70px;
    margin-bottom: 80px;
}
.courses .courses-item{

    flex-wrap: wrap;
}
.courses .courses-item .course{
    flex: 1 1 450px;
}
.course{
    border: 1px solid gray;
}
.courses-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
     }
    
  .courses img{
    display: flex;
    width: 100%;
    aspect-ratio: 135.09/99.079;
   
  }
  
   .course-datails{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
   }
   .course-datails .row{
    align-items: center;
    display: flex;
    justify-content:space-between;
   }
   .course-datails .row .A {
    display: flex;
    gap: 10px 10px;
   }
   .course-datails .row .A :first-of-type{
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    color: var(--Grey-30, #4C4C4D);
    border-radius: 5px;
   }
   .course-datails .row .A :last-child{
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    color: var(--Grey-30, #4C4C4D);
    border-radius: 5px;
   }
   .course-datails .row .co span{
    color: var(--Grey-15, #262626);
}
 .course .explain p{

    color: var(--Grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
 }
  .course a{
    color: var(--Grey-15, #262626);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 500;
background-color: #ececfb;
border: .5px solid #ececfb;
padding: 10px 260px;
border-radius: 12px;
  }
 
.course .course-datails .row{
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
}
.courses .row .ourcourses{
    display: flex;
} 
.courses .ourcourses a{
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.Benefits .card{
    flex: 1 1 400px;
    border: 1px solid black;
}
.Benefits .row{
    
    flex-wrap: wrap;
    
}
.Benefits .q{
    margin-top: 70px;
    margin-bottom: 80px;
}
.Benefits .row .cards{
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
   flex-wrap: wrap;
}
.Benefits .cards .card{
    display: flex;
padding: 50px;
flex-direction: column;
align-items: flex-end;
gap: 50px;
}
.Benefits .q{
    display: flex;
    justify-content: space-between;
    align-content: center;
   
  }

.Benefits .q a{
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;

}
.Benefits .q .cards{
  
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;
 gap:20px ;
 
}

 .cards .card .number span{
    color: var(--Grey-15, #262626);
text-align: right;
font-family: Be Vietnam Pro;
font-size: 60px;
font-style: normal;
font-weight: 700;
  }
    .Benefits .q .cards .card .arrow img{
    
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #ececfb);
    width: 34px;
height: 34px;
display: flex;
padding: 50px;
justify-content: center;
align-items: center;
gap: 8px;
  }

  
   .Testimonials .testimonial{
    flex:1 1 450px;
   }
   .Testimonials .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .Testimonials .row .cont{
     
    
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 20px;
 
   }
   .Testimonials .row .paragraph{
    height: 100px;
    color: var(--Grey-35, #59595A);
    font-size: 20px;
   }
  
   .Testimonials .row .cont .testimonial{
     

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border: 1px solid #333;
     border-radius: 10px;
   }
   
   .Testimonials .row .cont .testimonial p{
     width: 90%;
     margin-top: 20px;
     height: 200px;
     color: var(--Grey-20, #333);
     font-family: Be Vietnam Pro;
     font-size: 20px;
   }
   .Testimonials .row .cont .testimonial .user-info{
     width: 100%;
     height: 100px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-top: 1px solid #333;
     padding: 20px;
   }
   .Testimonials .row .cont .testimonial .user-info .first{
     width: 100px;
   
 display: flex;
 gap: 15px;
 
   }
   .Testimonials .row .paragraph{
    margin: 80px 0px;
   }

   .Testimonials .row .cont .testimonial .user-info a{
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
    display: flex;
    padding: 15px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: var(--Grey-15,#262626);}
    .testimonial .user-info .first img{
        width: 40px;
        height: 40px;
    }


  .Pricing .FPplan{
    flex: 1 1 450PX;
  }
.Pricing .row{
    display: flex;
    flex-direction: column;
}
.Pricing .row .pricingOut{
    display: flex;
    align-items: center;
   padding-bottom: 70px;
  }
  .Pricing .pricingOut .pricing-info{
    margin-top: 70px;
    margin-bottom: 80px;
  }
    .pricingOut .time{
    display: flex;
padding: 14px 30px;
justify-content: center;
align-items: center;
gap: 10px;
display: flex;
border-radius: 8px;
background: var(--Absolute-White, #fbfbfb);
}
  .pricingOut .time :first-child{
    color: var(--Absolute-White, #FFF);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 500;
border-radius: 6px;
background: var(--Orange-50, #FF9500);
display: flex;
padding: 14px 30px;
justify-content: center;
align-items: center;
gap: 10px;
  }
  .plan{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    gap: 20px 24px;
    border-radius: 12px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--White-99, #FCFCFD);
  }
  .Pricing .row .plan .FPplan{
    display: flex;
padding: 50px 30px 30px 30px;
flex-direction: column;
align-items: center;
gap: 50px;
  }
  .pricingOut .time :last-child{
    color: var(--Grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 500;
  }
  .Pricing .plan .FPplan .M{
    color: var(--Grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 22px;
font-style: normal;
border-radius: 6px;
border: 1px solid var(--Orange-90, #FFEACC);
background: var(--Orange-97, #FFF9F0);
padding: 10px 120px;


  }
  .plan .FPplan .planNum :first-child{
    color: var(--Grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 80px;
font-style: normal;
font-weight: 600;
  }
  .Pricing .plan .FPplan .planFeatures {
    display: flex;
    justify-content:center;
    align-items:center;
    
    
  }
.Pricing .plan .FPplan .planFeatures ul li{
    padding: 10px 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
}
.planFeatures ul li img{
display: flex;
padding: 6px;
align-items: flex-start;
gap: 10px;
    border-radius: 6px;
background: var(--Orange-95, #FFF4E5);
}
.planFeatures .ul .li p{
    color: var(--Grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
}
.plan .FPplan{
    border: 1px solid #FFF4E5;
}

.plan .FPplan a{
    color: var(--Absolute-White, #FFF);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 600;
border-radius: 0px 0px 8px 8px;
background: var(--Orange-50, #FF9500);
display: flex;
padding: 20px 120px;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;
}





.footer{
    padding-top: 80px;
}

  .footer .icons{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .footer .footer-right-side
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-left-side,.footer-right-side{
    width: calc((100% - 20px)/2);
  }
  .footer-item{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .footer-item nav{
    display: flex;
    flex-direction: column;
  gap: 20px;}
 